<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
  <!-- ROS2 Gazebo plugin -->
  <gazebo>
    
    <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <!-- Set namespace -->
          <namespace>/robot_one</namespace>
          
          <remapping>cmd_vel:=cmd_robot_one</remapping>
          <remapping>odom:=odom_robot_one</remapping>

        </ros>

        <!-- Update rate -->
        <update_rate>500</update_rate>

        <!-- Number of wheel pairs -->
        <num_wheel_pairs>2</num_wheel_pairs>

        <!-- wheels0 -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <!-- wheels1-->
        <left_joint>left_back_wheel_joint</left_joint>
        <right_joint>right_back_wheel_joint</right_joint>

        <!-- kinematics -->
        <wheel_separation>0.3</wheel_separation>
        <wheel_separation>0.3</wheel_separation>

        <wheel_diameter>0.4</wheel_diameter>
        <wheel_diameter>0.4</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>100</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <odometry_frame>odom_robot_one</odometry_frame>
        <robot_base_frame>chassis</robot_base_frame>

      </plugin>

  </gazebo>
  
</robot>
